<html>
    <head>

        <title>Vivek is asking you that</title>
        
        <style>
            p {
            text-align: center;
            font-size: 32px;
            font-family: Arial, sans-serif;
            }
            img {
            display: block;
            margin: 0 auto;
            width: 40%;
            }
        </style>

    </head>

    <body>
        <p>Will you come on a date with me?</p>
        
        <img src="https://media.tenor.com/zGm5acSjHCIAAAAC/cat-begging.gif" alt="GIF animado">
    
    </body>
    
        <title>Botões</title>
        
        <style>
            #botao1 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            #botao2 {
            position: absolute;
            }
        </style>

        </head>
    <body>
        
        <button id="botao1">Yes!</button>
        
        <button id="botao2">No your dumb</button>
        
        <script>
            setInterval(function() {
            var botao2 = document.getElementById('botao2');
            var x = Math.random() * window.innerWidth;
            var y = Math.random() * window.innerHeight;
            botao2.style.left = x + 'px';
            botao2.style.top = y + 'px';
            }, 500);
        </script>
        
        <script>document.getElementById('botao1').addEventListener('click', function() {
            alert('I Love You So Much....💝');
            alert('When and Where Are We Going?');
            });
        </script>
    
    </body>
</html>